<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bank App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body style="margin:0; font-family:sans-serif; background-color:#000; color:#fff; display:flex; flex-direction:column; min-height:100vh;">

  <!-- Main Content -->
  <div style="flex:1; padding:16px;">

    <!-- Top Icons -->
    <div style="display:flex; justify-content:flex-end; gap:16px; font-size:20px;">
      <i class="fa-regular fa-bell" style="color:#fff;"></i>
      <i class="fa-regular fa-moon" style="color:#fff;"></i>
    </div>

    <!-- Balance Section -->
    <div style="background-color:#111; padding:16px; border-radius:12px; margin-top:16px; position:relative;">
      <div style="position:absolute; top:16px; right:16px; background-color:#222; padding:4px 10px; border-radius:8px; font-size:13px;">Account</div>
      <h2 style="font-size:16px; margin-bottom:6px;">Total balance</h2>
      <p style="font-size:30px; font-weight:bold;">$3,456.88</p>
      <p style="font-size:13px; color:#ccc;">Saved this month: $442</p>
      <div style="display:flex; gap:10px; margin-top:16px;">
        <button style="flex:1; padding:10px; border:none; border-radius:8px; background:#222; color:#fff;">+ Top up</button>
        <button style="flex:1; padding:10px; border:none; border-radius:8px; background:#222; color:#fff;">
          <i class="fa-regular fa-paper-plane"></i> Send
        </button>
        <button style="flex:1; padding:10px; border:none; border-radius:8px; background:#222; color:#fff;">... Other</button>
      </div>
    </div>

    <!-- Transactions -->
    <div style="margin-top:30px;">
      <h3 style="margin-bottom:16px;">Transaction</h3>

      <!-- Amazon -->
      <div style="display:flex; justify-content:space-between; align-items:center; background:#111; padding:12px; border-radius:10px; margin-bottom:10px;">
        <span><i class="fa-brands fa-amazon"></i> Amazon</span>
        <span style="font-size:12px; color:#888;">11:45 AM</span>
        <span style="color:red; font-weight:bold;">- $75.99</span>
      </div>

      <!-- PayPal -->
      <div style="display:flex; justify-content:space-between; align-items:center; background:#111; padding:12px; border-radius:10px; margin-bottom:10px;">
        <span><i class="fa-brands fa-paypal"></i> PayPal</span>
        <span style="font-size:12px; color:#888;">1:50 PM</span>
        <span style="color:#0f0; font-weight:bold;">+ $150.00</span>
      </div>

      <!-- McDonald's -->
      <div style="display:flex; justify-content:space-between; align-items:center; background:#111; padding:12px; border-radius:10px;">
        <span><i class="fa-solid fa-burger"></i> McDonald's</span>
        <span style="font-size:12px; color:#888;">4:12 PM</span>
        <span style="color:red; font-weight:bold;">- $8.75</span>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer style="background:#111; padding:14px 16px; display:flex; justify-content:space-around; border-top:1px solid #222; font-size:20px;">
    <i class="fa-solid fa-house" style="color:#fff;"></i>
    <i class="fa-solid fa-gear" style="color:#fff;"></i>
    <i class="fa-solid fa-right-left" style="color:#fff;"></i>
    <i class="fa-solid fa-clock-rotate-left" style="color:#fff;"></i>
  </footer>

</body>
</html>